SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=http://repo.spring.io/release/org/springframework/cloud/spring-cloud-dataflow-server-local/1.3.0.RELEASE/spring-cloud-dataflow-server-local-1.3.0.RELEASE.jar
SPRING_CLOUD_SKIPPER_SERVER_DOWNLOAD_URL=http://repo.spring.io/release/org/springframework/cloud/spring-cloud-skipper-server/1.0.0.RELEASE/spring-cloud-skipper-server-1.0.0.RELEASE.jar
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=cloud
SPRING_SCHEMA_NAME=dataflow
DOCKER_SERVER=localhost
